# Spring4Shell-demo

./: .project  Dockerfile  pom.xml
src/main/java/net/javaguides/springmvc/helloworld/controller/: HelloWorldController.java
src/main/java/net/javaguides/springmvc/helloworld/model/: HelloWorld.java
src/main/webapp/WEB-INF/views/: helloworld.jsp
